# Device-Manager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
postman/: DeviceManager.postman_collection.json
src/main/java/com/code/devicemanager/: DeviceManagerApplication.java
src/main/java/com/code/devicemanager/domain/: DeviceManagerController.java  DeviceManagerService.java  DeviceManagerServiceImpl.java
src/main/java/com/code/devicemanager/domain/exception/: DeviceInUseException.java  DeviceNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/code/devicemanager/domain/mapper/: DeviceMapper.java
src/main/java/com/code/devicemanager/domain/model/: DeviceDocument.java
src/main/java/com/code/devicemanager/domain/repository/: DeviceManagerRepository.java
src/main/java/com/code/devicemanager/domain/util/: ObjectMapperUtils.java
src/main/java/com/code/devicemanager/domain/validators/: CreateDeviceValidator.java  DeviceValidator.java
src/main/resources/config/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/openapi/: Device-Manager-v1.0.0.yaml
src/test/java/com/code/devicemanager/domain/: DeviceManagerControllerTest.java  DeviceManagerServiceImplTest.java
src/test/resources/: deviceDocumentInUse.json  deviceDocumentResponse.json  deviceRequest.json
