<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.code</groupId>
    <artifactId>device-manager</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>21</java.version>
        <openapi-codegen-plugin.version>6.6.0</openapi-codegen-plugin.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- OpenAPI CodeGen plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-codegen-plugin.version}</version>
                <executions>
                    <execution>
                        <id>device-manager</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- OpenAPI file to be generated -->
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi/Device-Manager-v1.0.0.yaml
                            </inputSpec>
                            <!-- Package definitions -->
                            <apiPackage>${project.groupId}.devicemanager.api</apiPackage>
                            <modelPackage>${project.groupId}.devicemanager.model</modelPackage>
                            <invokerPackage>${project.groupId}.devicemanager.client</invokerPackage>
                            <!-- Set the code generator to use Spring -->
                            <generatorName>org.openapitools.codegen.languages.SpringCodegen</generatorName>
                            <!-- Don't generate ApiUtil -->
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <!-- Generator configuration -->
                            <configOptions>
                                <!-- Use Spring Boot 3 features -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- Generate the interfaces only -->
                                <interfaceOnly>true</interfaceOnly>
                                <!-- Don't generate the default behavior -->
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <!-- Use the "is" prefix for getters with boolean types. -->
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <useTags>true</useTags>
                            </configOptions>
                            <typeMappings>
                                <!-- Map date-time fields to LocalDateTime. -->
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
